# DocumentConverter

./: .gitignore  links  pom.xml
src/main/java/io/github/awidesky/documentConverter/: ConvertExecutor.java  ConvertManager.java  ConvertUtil.java  DocumentConverter.java  IO.java  IOFactory.java  Main.java  MainFrame.java  SimpleConvertManager.java  SimpleConvertUtil.java
src/main/java/io/github/awidesky/documentConverter/IOPair/: IO.java
src/main/java/io/github/awidesky/documentConverter/jodConverter/: ConvertUtil.java  IO.java  IOFactory.java  JodConvertManager.java  JodConvertUtil.java
src/test/java/io/github/awidesky/documentConverter/: ConvertConcurrentTest.java  ConvertTest.java  ConvertUtilProvider.java  HWPConvertTest.java  HancomConvertTest.java  StrangeFileTest.java  TestResourcePath.java  Utils.java
src/test/resources/samples/: Extlst-test.pptx
src/test/resources/samples/hancom/: Korean history translation_01_2023.hwpx  Korean history translation_03_2023.hwpx  Korean history translation_04_2023.hwpx  Korean history translation_05_2023.hwpx  OCR.hwp  charts.cell  lineChart.cell  sample.hwp  slide_master.show  table.cell  table.hwp
src/test/resources/samples/ms_office/: DOCX_TestPage.docx  Dickinson_Template_red.pptx  Student Athlete Resume.docx  chart.xlsx  example.pptx  harvard.pptx  names.xlsx
