<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>awidesky.github.io</groupId>
 	<artifactId>DocumentConverter</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	<name>DocumentConverter</name>
	<description>A Java application that convert various documents.</description>  

	<dependencies>
  		<dependency>
  			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>4.4.7</version>
		</dependency>
		<dependency>
			<groupId>io.github.awidesky</groupId>
			<artifactId>GUIUtil</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>